{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.5",
    "ejs": "*",
    "less-middleware": "*",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.3",
    "validator": "~3.5.0",
    "request": "~2.34.0",
    "async": "~0.2.10",
    "sendgrid": "~1.0.2",
    "moment": "~2.4.0",
    "mongoose": "~3.8.8"
  }
}
